{
  "name": "siyuan-vscodelite-edit",
  "version": "0.0.0",
  "description": "siyuan theme vscode lite edit",
  "main": "theme.js",
  "scripts": {
    "build:scss": "sass theme.scss:theme.css src/scss:sub --no-source-map",
    "build:ts": "esbuild src/ts/theme.ts --bundle --format=iife --outfile=theme.js --minify",
    "build": "run-p -l build:*",
    "dev:scss": "sass --watch theme.scss:theme.css src/scss:sub",
    "dev:ts": "esbuild src/ts/theme.ts --bundle --format=iife --outfile=theme.js --watch --sourcemap",
    "dev": "run-p -l dev:*",
    "clean:scss": "rimraf theme.css theme.css.map sub",
    "clean:ts": "rimraf theme.js",
    "clean": "run-p -l clean:*",
    "lint:scss": "stylelint \"**/*.scss\"",
    "lint:ts": "tsc --noEmit",
    "lint": "run-p -l lint:*"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/emptylight370/siyuan-vscodelite-edit.git"
  },
  "author": "EmptyLight",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/emptylight370/siyuan-vscodelite-edit/issues"
  },
  "homepage": "https://github.com/emptylight370/siyuan-vscodelite-edit#readme",
  "engines": {
    "node": ">=22.18.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22.18.0"
    },
    "packageManager": {
      "name": "pnpm",
      "version": ">=11.0.0"
    }
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "esbuild": "^0.28.2",
    "npm-run-all2": "^9.0.3",
    "rimraf": "^6.1.3",
    "sass": "^1.103.1",
    "siyuan": "^1.2.5",
    "stylelint": "^17.14.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3"
  }
}
