{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "label": "npm: build",
      "detail": "npm-run-all -l -p build:scss build:ts",
      "runOptions": { "instanceLimit": 1 },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
        "close": true
      }
    },
    {
      "type": "npm",
      "script": "clean",
      "problemMatcher": [],
      "label": "npm: clean",
      "detail": "npm-run-all -l -p clean:scss clean:ts",
      "runOptions": { "instanceLimit": 1 },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
        "close": true
      }
    }
  ]
}
